async function buildPdfSheetHTML(data){
  const now = new Date();
  const ymd = `${now.getFullYear()}/${String(now.getMonth()+1).padStart(2,"0")}/${String(now.getDate()).padStart(2,"0")}`;
  const hms = `${String(now.getHours()).padStart(2,"0")}:${String(now.getMinutes()).padStart(2,"0")}`;

  const addr = `${data.zip} ${data.pref}${data.city}${data.addr1}${data.addr2 ? " " + data.addr2 : ""}`;

  // A4 1枚に収めるため、項目数は維持しつつ、画像枠は固定高さで収める
  return `
  <div style="
    width:794px; height:1123px;  /* A4相当(96dpi) */
    background:#fff; color:#111;
    padding:28px;
    font-family: system-ui, -apple-system, 'Hiragino Kaku Gothic ProN', 'Hiragino Sans', 'Yu Gothic', sans-serif;
  ">

    <div style="display:flex;justify-content:space-between;align-items:flex-end;border-bottom:3px solid #ff7a00;padding-bottom:10px;margin-bottom:14px;">
      <div>
        <div style="font-size:22px;font-weight:900;">OFA GROUP ドライバー登録シート</div>
        <div style="margin-top:4px;color:#555;font-weight:800;font-size:12px;">作成日時：${ymd} ${hms}</div>
      </div>
      <div style="font-weight:900;color:#ff7a00;font-size:12px;">One for All, All for One</div>
    </div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px 14px;">
      ${pdfItem("氏名（漢字）", data.name)}
      ${pdfItem("フリガナ", data.kana)}
      ${pdfItem("電話番号", data.phone)}
      ${pdfItem("メール", data.email)}
      ${pdfItem("生年月日", data.birth)}
      ${pdfItem("住所", addr)}
      ${pdfItem("所属区分", data.affType)}
      ${pdfItem("所属会社名（任意）", data.company || "—")}
      ${pdfItem("車種", data.vehicleType)}
      ${pdfItem("車両ナンバー", data.plate)}
      ${pdfItem("黒ナンバー", data.blackPlate)}
      ${pdfItem("銀行", `${data.bank} / ${data.branch}`)}
      ${pdfItem("口座種別", data.acctType)}
      ${pdfItem("口座番号", data.acctNo)}
      <div style="grid-column:1/-1;">
        ${pdfItem("口座名義（カナ）", data.acctName, true)}
      </div>
    </div>

    <div style="margin-top:14px;font-weight:900;font-size:14px;">提出画像</div>

    <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:8px;">
      ${pdfImgBox("免許証 表面（必須）", licFrontDataUrl)}
      ${pdfImgBox("免許証 裏面（任意）", licBackDataUrl)}
    </div>

    <div style="margin-top:14px;border-top:1px solid #eee;padding-top:10px;color:#555;font-weight:900;font-size:12px;">
      このPDFを「OFAメンバーシップLINE」へ添付して送信してください。
    </div>
  </div>
  `;
}

// HTML生成ヘルパー
function pdfItem(k, val, full=false){
  const v = escapeHtml(val ?? "");
  return `
  <div style="
    border:1px solid #eee;border-left:6px solid #ff7a00;border-radius:10px;
    padding:10px 12px;
    ${full ? "min-height:54px;" : "min-height:54px;"}
  ">
    <div style="font-size:12px;color:#666;font-weight:900;margin-bottom:6px;">${escapeHtml(k)}</div>
    <div style="font-size:14px;font-weight:900;word-break:break-word;line-height:1.25;">${v}</div>
  </div>`;
}

function pdfImgBox(k, dataUrl){
  // A4内に収めるため、画像エリアは固定高さ（ここ重要）
  if(!dataUrl){
    return `
    <div style="border:1px solid #eee;border-radius:12px;padding:10px;height:260px;">
      <div style="font-size:12px;color:#666;font-weight:900;margin-bottom:8px;">${escapeHtml(k)}</div>
      <div style="color:#999;font-weight:900;">未提出</div>
    </div>`;
  }
  return `
    <div style="border:1px solid #eee;border-radius:12px;padding:10px;height:260px;overflow:hidden;">
      <div style="font-size:12px;color:#666;font-weight:900;margin-bottom:8px;">${escapeHtml(k)}</div>
      <div style="height:210px;border-radius:10px;overflow:hidden;border:1px solid #f0f0f0;display:flex;align-items:center;justify-content:center;background:#fafafa;">
        <img src="${dataUrl}" style="max-width:100%;max-height:100%;object-fit:contain;" />
      </div>
    </div>`;
}
